<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>CTI-110 Final Project | Bento grid</title>
  <link rel="stylesheet" href="styles.css"
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head> 
<body>




<div class="parent">
    <div class="div1">1 <br>
        Social Media 
        <span style="color: #ffcb6b;">10x</span><br>
        Faster with AI<br>
        <img src="assets/images/1.webp" height="auto" width="25%"><br>
        <div style="font-size: 14px;margin-bottom: 40px; color: #ffffff83;">Over 4,000 5-star reviews</div>
    </div>

    <div class="div2">2<br>
      <img src="assets/images/2.webp" width="100%" height="auto"><br>
      Manage multiple accounts and platforms.
    </div>

    <div class="div3">3<br>
      Maintain a consistent posting schedule.
      <img src="assets/images/3.webp" width="100%" height="auto">
    </div>

    <div class="div4">4<br>
    Schedule to social media.
    <img src="assets/images/4.webp" width="auto%" height="300px">
    Optimize post timings to publish content at the perfect time for your audience.
    </div>

    <div class="div5">5</div>

    <div class="div6">6</div>
    
    <div class="div7">7</div>

    <div class="div8">8</div>
</div>
    

  Social Media 10x Faster with AI
  Over 4,000 5-star reviews

  Manage multiple accounts and platforms.

  Maintain a consistent posting schedule.

  Schedule to social media.
  Optimize post timings to publish content at the perfect time for your audience.
  
  Grow followers with non-stop content.

  >56% faster audience growth
  
  Create and schedule content quicker.

  Write your content using AI.
  
  <div class="attribution">
    Coded by <a href="#">Yusuke Ho</a>.
  </div>

  <img src="preview.jpg" alt="preview" width="600" height="600">

</body>
</html>